#DJANGO
DEBUG = True
SECRET_KEY = 'django-insecure-zijbt9izewq+^ik!3_i@p-@4%l8%@9j#ptc!6f&=k2oaypl)(5'
ALLOWED_HOSTS = localhost,127.0.0.1

DATABASES = sqllite:///db.sqllite3

# Redis 
REDIS_URL = redis://localhost:6379/0

#Selery

CELERY_BROKER_URL = redis://localhost:6379/0