amqp==5.3.1
asgiref==3.11.0
billiard==4.2.4
black==25.12.0
celery==5.6.2
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
coverage==7.13.1
Django
django-environ==0.12.0
django_celery_results==2.6.0
djangorestframework==3.16.1
flake8==7.3.0
iniconfig==2.3.0
kombu==5.6.2
mccabe==0.7.0
mypy_extensions==1.1.0
numpy==2.4.1
packaging==25.0
pandas==2.3.3
pathspec==1.0.3
platformdirs==4.5.1
pluggy==1.6.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.11
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-django==4.11.1
python-dateutil==2.9.0.post0
pytokens==0.3.0
pytz==2025.2
redis==7.1.0
six==1.17.0
sqlparse==0.5.5
tzdata==2025.3
tzlocal==5.3.1
vine==5.1.0
wcwidth==0.2.14